body,p,span{
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6,a{
    font-family: "Rubik", sans-serif;
}

img{
    max-width: 100%;
}

.grybg{
    background: #f9fafb;
}

/* Begain Custom Style */
body .btn-primary{
    background-color: #e83b3e !important;
    border-color: #e83b3e;
    font-size: 16px;
    padding: 10px 40px;

    position: relative;
    z-index: 1;
}
body .btn-primary:hover{
    border-color: #111;
}

body .btn-primary::after{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: #111;
    border-color: #111;
    z-index: -1;
    transition: .5s;
}
body .btn-primary:hover::after{
    width: 100%;
}
/* Header CSS Start */
.main-header .container-fluid,
.slider-section .container-fluid{
    max-width: 1480px;
}

/* menu */
.main-header{
    background: #fff;
}
ul.our-primary-menu li a{
    text-decoration: none;
    display: inline-block;
    padding: 10px 16px;
    color: #111;
    font-weight: 500;
    transition: .5s;
}
ul.our-primary-menu > li:hover a{
    color: #e83b3e;
    transform: scaleX(1.1);
}

/* Dropdown Menu CSS Start */
ul.our-primary-menu li{
    position: relative;
}
ul.our-primary-menu li ul{
    position: absolute;
    width: 220px;
    left: 0;
    top: 160%;
    background: #fafafa;
    list-style: none;
    padding: 10px;

    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}
ul.our-primary-menu li ul li{
    flex-direction: column;
}
ul.our-primary-menu li ul li a{
    color: #000 !important;
    transition: .5s;
}
ul.our-primary-menu li ul li a:hover{
    color: #e83b3e !important;
    transform: scale(1.12) !important;
}

/* Dropdown Hover */
ul.our-primary-menu li:hover ul{
    visibility: visible;
    opacity: 1;
    top: 120%;
}

/* Dropdown Menu CSS End */


.header-info{}
.header-search{
    width: 60px;
    font-size: 22px;
    text-align: center;
    margin-right: 20px;
    border-right: 1px solid #ddd;

}
.header-call{
    width: 225px;
}
.header-call-icon{
    font-size: 33px;
    color: #e83b3e;
}
.header-call-info span{
    color: #606060;
}
.header-call-info a{
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    color: #111;
}
.header-btn{}
/* Header CSS End */


/* Slider CSS Start */
.slider-section{
    background: url(./assets/asset\ 19.jpeg) no-repeat top center;
    background-size: cover;
    background-attachment: fixed;
}

.slider-content h6{
    color: #e83b3e;
}

.slider-content h1{
    font-size: 62px;
    margin-top: 25px;
    margin-bottom: 20px;
}

.slider-content p{
    color: #606060;
    font-weight: 400;
    font-size: 20px;
}

.slider-content-wrap{
    height: 90vh;
    display: flex;
    align-items: center;
    position: relative;
}

.slider-social{
    position: absolute;
    left: 0;
    bottom: 0;
}

.slider-social ul{
    list-style: none;
    padding-left: 0;
}
.slider-social ul li{}
.slider-social ul li span{
    display: inline-block;
    font-size: 18px;
    margin-right: 50px;
    position: relative;
}
.slider-social ul li span::after{
    content: " ";
    width: 35px;
    height: 1px;
    background: #111;
    position: absolute;
    top: 51%;
    right: -45px;
}
.slider-social ul li a{
    text-decoration: none;
    display: inline-block;
    padding: 0 14px;
    color: #111;
    font-size: 19px;
}
/* Slider CSS End */



/******* Logo section CSS Start *******/
.logo-section{
    border-bottom: 1px solid #ddd;
}
.clint-logo ul{
    list-style: none;
    padding-left: 0;
}
.clint-logo ul li img{
    margin: 0 20px;
}

/******* Logo Section CSS End *******/



/****** About Section CSS Start ******/
.about-image{
    position: relative;
}
.about-img-text{
    position: absolute;
    right: 100px;
    bottom: 0;
    background: url(./assets/asset\ 20.png);
    height: 200px;
    width: 200px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-img-text h2{
    color: #e83b3e;
    font-weight: 500;
    font-size: 70px;
    margin-bottom: 5px;
}
.about-img-text p{}


.finix-text h6{
    color: #e83b3e;
    font-weight: 400;
}
.finix-text h2{
    font-size: 38px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 20px;
}
.finix-text p{
    color: #606060;
    font-size: 18px;
}
.finix-text strong{
    font-size: 20px;
    color: #606060;
    font-weight: 400;
    margin-top: 20px;
}
.finix-text ul{
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    margin-top: 20px;
}
.finix-text ul li{
    padding: 5px 0;
}
.finix-text ul li::before{
    content: "\f00c";
    font-family: FontAwesome;
    color: #e83b3e;
    display: inline-block;
    margin-right: 10px;
       
}

/****** About Section CSS End ******/


/* Why Choose Us CSS Start */
.finix-text{
    position: relative;
}
.play-animation-btn{
    height: 90px;
    width: 90px;
    font-size: 60px;
    text-align: center;
    line-height: 90px;
    background: #fff;
    color: #e83b3e;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    right: 40%;
    bottom: 50px;
}

/* Animation */
.play-animation-btn::before{
    content: " ";
    height: 90px;
    width: 90px;
    background: #e83b3e;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    animation: palybtn 1.6s ease-out infinite;
    
}
@keyframes palybtn{
    0%,30%{
        transform: scale(0);
        opacity: 1;
    }

    50%{
        transform: scale(1.5);
        opacity: .7;
    }

    100%{
        transform: scale(2);
        opacity: 0;
    }
}

.features-item{
    background: #fff;
    padding: 30px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    transition: .5s;
}
.features-item:hover{
    transform: translateY(-13px);
}
.features-item:hover .ft-icon i{
    color: #fff;
    background: #e83b3e;
}
.features-item::before{
    content: "";
    position: absolute;
    top: -140px;
    right: 0;
    left: 0;
    margin: auto;
    width: 90%;
    height: 70%;
    background: #fdebeb;
    border-radius: 50%;
}
.features-item .ft-icon i{
    position: relative;
    color: #e83b3e;
    font-size: 32px;
    background: #fff;
    height: 90px;
    width: 90px;
    line-height: 90px;
    border-radius: 50%;
    transition: .5s;
}
.mtop4{
    margin-top: -30px;
}

/* Why Choose Us CSS End */



/* Apply Now Section CSS Start */
.apply-now-section{}
.apply-left-content{}

.step-timeline{}
.step-timeline ul{
    list-style: none;
    padding-left: 60px;
    position: relative;
}
.step-timeline ul::before{
    content: " ";
    width: 1px;
    height: calc(100% - 100px);
    background: #e83b3e;
    position: absolute;
    left: 20px;
    top: 10px;
}
.step-timeline ul li{
    position: relative;
}
.step-timeline ul li::before{
    content: attr(data-counter);
    position: absolute;
    left: -60px;
    top: 0;
    height: 40px;
    width: 40px;
    background: #f9fafb;
    border: 1px solid #e83b3e;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    font-weight: 500;

}
.step-timeline ul li strong{
    font-size: 23px;
    display: block;
    margin-bottom: 10px;
}
.step-timeline ul li p{
    color: #606060;
    margin-bottom: 25px;
}


.calculator-rate{
    background: #fdebeb;
}
.form-label {
    margin-bottom: .3rem;
  }

  .calculator-rate .form-control{
    border: none;
    border-radius: 0;
    padding: 15px 10px;
  }
  .calculator-rate .form-select{
    border: none;
    border-radius: 0;
    padding: 12px 10px;
  }
/* Apply Now Section CSS End */


/* Call To Action Section CSS Start */
.call-to-action-bg{
    background: #e83b3e;
    padding: 60px;
    padding-bottom: 40px;
    color: #fff;
    border-radius: 6px;
}
.call-to-action-bg h2{
    font-size: 37px;
    font-weight: 400;
    border-right: 1px solid #ddd;
    
}

.call-to-action-phn{}
.call-to-action-phn span{
    display: inline-block;
    background: #fff;
    color: #e83b3e;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    line-height: 60px;
    text-align: center;
    font-size: 28px;
}
.call-to-action-phn a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 40px;
    margin-left: 20px;
    margin-top: 5px;
}
/* Call To Action Section CSS End */



/* Our Company Values Section CSS Start */
.company-vlaues-text{}
.values-item{
    margin-bottom: 10px;
}
.values-item .values-icon{
    font-size: 38px;
    color: #e83b3e;
    margin-right: 30px;
}
.values-item .values-text{}
.values-item .values-text h3{}
.values-item .values-text p{
    color: #606060;
    font-size: 17px;
}

.our-company-img{
    text-align: right;
    margin-top: 104px;
}
/* Our Company Values Section CSS End */



/* Service Section CSS Start */
.services-tabs{}
.nav-item span{
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #fff;
    color: #606060;
    border-radius: 50%;
    margin: auto;
    font-size: 32px;
    transition: .5s;
}
.services-tabs strong{
    font-size: 20px;
    color: #000;
}
.nav-item:hover span{
    color: #e83b3e;
}
.service-right-content li::marker{
    color: #e83b3e;
}


/* Service Section CSS End */


/* Client Testimonial CSS Start */
.testimonial-slider-holder{}
.slider p{
    font-size: 24px;
    color: #111111;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin-bottom: 0;
    line-height: 1.5;
}
.slider h3{
    color: #e83b3e;
    margin-top: 20px;
    font-size: 16px;
}
.slider span{
    color: #606060;
}
.client-img{
    position: relative;
}
.client-img .icon i{
    display: inline-block;
    height: 80px;
    width: 80px;
    line-height: 80px;
    background: #fff;
    box-shadow: 0 2px 28px 0 rgba(0,0,0,0.09);
    text-align: center;
    font-size: 50px;
    color: #e83b3e;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    bottom: 49px;
    left: 97px;
    transition: .5s;
}
.client-img .icon i:hover{
    background: #e83b3e;
    color: #fff;
}


.testimonial-wrapper{
    position: relative;
    overflow: hidden;
}
.testimonial-slider-holder{
    display: grid;
    grid-template-columns: repeat(3, 101%);
    height: 100%;
    width: 100%;
    animation: slider 20s ease-in-out infinite ;
}


.button-holder .button{
    text-decoration: none;
    display: block;
    background: #e83b3e;
    height: 20px;
    width: 20px;
    border: 1px solid #e83b3e;
    border-radius: 50%;
    margin: .5rem;
}
.button-holder{
    display: inline-block;
    position: absolute;
    right: -1139px;
    bottom: 169px;
}

@keyframes slider{
    5%{transform: translateX(-100%);}
    155%{transform: translateX(-100%);}
    33.3%{transform: translateX(-100%);}
    40%{transform: translateX(-200%);}
    50%{transform: translateX(-200%);}
    66.6%{transform: translateX(-200%);}
    
      
}
/* Client Testimonial CSS End */


/* Team Section CSS Start */
.team-member{
    position: relative;
}
.tmember-img img{
    
}
.tmember-img .tsocial-icon{
    position: absolute;
    left: 60px;
  bottom: 97px;
}
.tmember-img .tsocial-icon i{
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    background: #fff;
    margin-right: 10px;
    font-size: 16px;
    display: inline-block;
    transition: .6s;
    visibility: hidden;
    opacity: 0;
    
}
.tmember-img:hover i{
    visibility: visible;
    opacity: 1;
    transform: translateY(-5px);
}

.tmember-info {}
.tmember-info h4{
    color: #e83b3e;
}
.tmember-info p{
    color: #606060;
    font-size: 18px;
}


/* Team Section CSS End */

